// Получаем элемент div для вывода данных
let div_1 = document.getElementById("task_1");


// Класс описывающий маркер
class Marker
{
    // Конструктор
    constructor(color = "blue", amount=100)
    {
        this.color = color;
        this.amount = amount; // Кол.во чернил в маркере в %
    } 

    print(str)
    {
        str = this.get_str_and_calc_amount(str);
        let new_div = document.createElement("div");
        new_div.textContent = str;
        new_div.style.color = this.color;
        div_1.appendChild(new_div);   
    }

    // Считает сколько осталось чернил и готовит стоку для вывода
    // (если чернил мало - строка выведется не полностью)
    get_str_and_calc_amount(str)
    {
        let result = "";
        for(let char of str)
        {
            if(this.amount < 0.5) return result;
            result += char;
            if(char != " ") this.amount -= 0.5;
        }
        return result;
    }
}


// Класс описывающий заправляющийся маркер
// По задумке маркер можно перезаправить только 2 раза
class RefillMarker extends Marker
{
    refill_count = 2;

    refill()
    {
        if (this.refill_count)
        {
            this.amount = 100;
            this.refill_count--;
        }
        else
        {
            let new_div = document.createElement("div");
            new_div.textContent = "Этот маркер больше нельзя перезаправить";
            div_1.appendChild(new_div);
        }       
    }
}


// Тестируем работу обычного маркера
let marker_obj = new Marker();
marker_obj.print("Человек паук рулит!");
console.log(marker_obj.amount);
marker_obj.color = "red";
marker_obj.print("История Кенни Уэллса — современного золотоискателя, хваткого дельца и мечтателя,"
            + " который отчаянно ждёт шанса переломить судьбу. Оставшись без особых вариантов,"
            + "Уэллс находит себе такого же неудачливого напарника — геолога, чтобы реализовать"
            + "грандиозный план: найти золото в неизведанных индонезийских джунглях.");
console.log(marker_obj.amount);

// Тестируем работу перезаправляемого маркера
let refil_marker = new RefillMarker();
refil_marker.print("История Кенни Уэллса — современного золотоискателя, хваткого дельца и мечтателя,"
            + " который отчаянно ждёт шанса переломить судьбу. Оставшись без особых вариантов,"
            + "Уэллс находит себе такого же неудачливого напарника — геолога, чтобы реализовать"
            + "грандиозный план: найти золото в неизведанных индонезийских джунглях.");

refil_marker.color = "pink";
refil_marker.refill();
refil_marker.print("История Кенни Уэллса — современного золотоискателя, хваткого дельца и мечтателя,"
            + " который отчаянно ждёт шанса переломить судьбу. Оставшись без особых вариантов,"
            + "Уэллс находит себе такого же неудачливого напарника — геолога, чтобы реализовать"
            + "грандиозный план: найти золото в неизведанных индонезийских джунглях.");

refil_marker.color = "green";
refil_marker.refill();
refil_marker.print("История Кенни Уэллса — современного золотоискателя, хваткого дельца и мечтателя,"
            + " который отчаянно ждёт шанса переломить судьбу. Оставшись без особых вариантов,"
            + "Уэллс находит себе такого же неудачливого напарника — геолога, чтобы реализовать"
            + "грандиозный план: найти золото в неизведанных индонезийских джунглях.");

refil_marker.refill();
refil_marker.print("История Кенни Уэллса — современного золотоискателя, хваткого дельца и мечтателя,"
            + " который отчаянно ждёт шанса переломить судьбу. Оставшись без особых вариантов,"
            + "Уэллс находит себе такого же неудачливого напарника — геолога, чтобы реализовать"
            + "грандиозный план: найти золото в неизведанных индонезийских джунглях.");
