from pathlib import Path


# Получаем абсолютный путь к директории проекта
BASE_DIR = Path(__file__).parent.parent


# Пути к файлам
TABLE_DATA_PATH = BASE_DIR / 'data.xlsx'
TABLE_NEW_PATH = BASE_DIR / 'new_data.xlsx'

# Список колонок для сравнения строк (по КБК)
KBK_COLUMNS = ['Вед', 'Подр', 'ЦСт', 'Расх', 'КОСГУ', 'ДопКласс',
               'РегКласс', 'Программа', 'Объект АИП', 'Цель']

# Список колонок для обновлния в исходной таблице (Таблица А)
FINANCIAL_COLUMNS_A = ['ЛБО на 2026', 'БО на 2026', 'Предв. заявка на закупку на 2026',
                       'ЛБО на 2027', 'БО на 2027', 'Предв. заявка на закупку на 2027',
                       'ЛБО на 2028', 'БО на 2028', 'Предв. заявка на закупку на 2028']

# Список колонок для обновления в новой таблице (Таблица B)
FINANCIAL_COLUMNS_B = ['ЛБО (текущие)', 'БО на год', 'Предв. заявка на закупку',
                       'ЛБО (второй год)', '[БО_ГОД_2]', '[ПЗЗ_2]',
                       'ЛБО (третий год)', '[БО_ГОД_3]', '[ПЗЗ_3]']

# Строка в которой расположены заголовки в исходной таблице
HEADER_ROW_NUMBER = 2
