#include <stdio.h>
#include <locale.h>

int main(void){
    char *locale = setlocale(LC_ALL, "");

    // Особенности деления
    // При делении 2ух целых чисел - результатом будет целое число, даже если записываем в переменную float
    int a = 10, b = 4;
    float c = a / b;
    printf("Результат - %.2f\n", c);

    // Один из операндов должен быть типа float
    float d = (float) a / b;
    printf("Резульат - %.2f\n", d);

    // Инкремент
    // Префиксный - сначала увеличивает значение переменной, а потом возращает его
    unsigned int e = 8;
    unsigned int f = ++e;
    printf("e = %u \n", e);  // 9
    printf("f = %u \n", f);  // 9

    // Постфиксный - сначала возращает значение переменной, а потом увеличивает его
    int g = 8;
    int h = g++;
    printf("g = %d \n", g);  // 9
    printf("h = %d \n", h);  // 8

    // Декремент - работает аналогично инкременту
}