#include <stdio.h>
#include <locale.h>

int main(void){
    char *locale = setlocale(LC_ALL, "");

    // Спецификации преобразования

    char symbol = 'Z';
    unsigned int unsigned_int_num = 2444555666;
    float float_num = 715.3245;

    // %c - вывод отдельных символов (тип char)
    printf("char - %c\n", symbol);

    // %d - вывод целых чисел (тип int)
    printf("int - %d\n", symbol);

    // %i - вывод целых чисел со знаком (тип int)
    printf("int со знаком - %i\n", symbol);

    // %u - вывод целых положительных чисел (тип unsigned)
    printf("unsigned int - %u\n", unsigned_int_num);

    // %s - вывод строк
    printf("%s\n", "Здесь просто строка.");

    // %f - для вывода чисел с плавающей точкой (float, double)
    printf("Число с плавающей точкой - %.2f\n", float_num);

    // %F - для вывода чисел с плавающей точкой в верхнем регистре
    printf("Число с плавающей точкой в верхнем регистре - %.3F\n", float_num);

    // %e - для вывода экспоненциального представления чисел с плавающей точкой (float, double)
    printf("Экспоненциальное представление - %e\n", float_num);

    // %o - для вывода восьмеричных чисел без знака
    printf("Восьмиричное число - %o\n", 155);

    // %x - для вывода шестнадцатеричных чисел
    printf("Шестнадцатиричное число - %x\n", 666);

    // %% -  для вывода знака процента
    printf("Попробуем вывести знак %%\n");

    // Дополнительные модификаторы для форматирования

    // + (для вывода знака)
    printf("%+d\n", 1555);
    // - (для выравнивания от левого края, по умолчанию выравнивание по правому краю)
    printf("%s\n", "Строка для проверки страндартного выравнивания по правом краю.");
    printf("%-s\n", "Строка для проверки выравнивания по левому краю.");
    // пробел  - вставляет пробел вместо знака перед положительными числами
    // # - спецификатор связан с выводом чисел в других системах счисления
}