a = (1, 2, 3)
print(a[1])

# преобразование в кортеж (можно преобразовать только итерируемые объекты)
a = [11, 12, 13]
print(tuple(a))

# упаковка - Упаковкой называют специальный синтаксис для объявления кортежа.

# Значения, перечисленные через запятую и присвоенные одной переменной,
# будут упакованы в кортеж
a = 12, 'kj'
print(a)

b = 12, # упаковка одного значения в кортеж
print(b)

# распаковка
'''Если есть упаковка — логично предположить, 
   что есть и распаковка, как и у списков. 
   Смысл этой операции — присвоить значения элементов кортежа переменным: 
   работать с именованными переменными гораздо удобнее, 
   чем получать значение по индексу из последовательности.
'''
tpl = 12, 'z', 23, 'k'
print(tpl)
a, b, c, d = tpl
print(a, ' и ', c, sep='')

# сортировка
# Для сортировки кортежей есть функция sorted(). 
'''Разница между функцией sorted() и методом списка sort() состоит в том, что
       - list.sort изменяет исходный список и возвращает None;
       - sorted() принимает любую последовательность и возвращает новый объект — 
       отсортированный список, состоящий из элементов исходной последовательности. 
       Ведь сортировка — это изменение последовательности элементов, 
       а изменять исходный кортеж нельзя.
'''
a = (2, 4, 65, 4, 3, 1)
b = sorted(a)
print(b)

# удаление del()
a = (2, 4, 65, 4, 3, 1)
del a
print(a)