"""Конкатенация (объединение двух последовательностей в одну) 
выполняется с помощью оператора +. 
Объединять возможно только последовательности одного типа.
"""

# можно умножить элементы в последовательности
a = [1, 3, 12] * 3
print(a)
print(3 in a )

# Срезы

# 1ый аргумент - индекс первого элемента включительно
# 2ой арг - индекс последнего не включительно
# 3ий арг - шаг
a = '---акапулько---'
print(a[3:])
print(a[3:-3])