# перенос строк
b = ('Не выходи из комнаты, не совершай ошибку'
     'Зачем тебе солнце, если ты куришь Шипку?')
print(b)
# или (при печати сохраняется разбиение на строки)
c = """За дверью бессмыслено все,
       особенно возглас счастья"""
print(c)

# Методы ///////////////////////////////////////

# lower() и upper()
a = 'ЛОх'
b = 'крутой!'
print(a.lower())
print(b.upper())

# capitalize()
print(b.capitalize())

# title() - первый символ каждого слова в верхний регистр, остальные в нижний
a = 'соБака съЕла товАР'
print(a.title())

# swapcase - инвертирует регистр символов
a = 'соБака съЕла товАР'
print(a.swapcase())

# find() - поиск, возращет индекс первого эл.та, где была найдена нужная подстрока
a = 'соБака съЕла товАР'
print(a.find('вАР'))

# replace() - 1ый арг - подстрока которую надо заменить, 2ой арг - новая подстрока, 3ий(необязательный) арг. - кол.во заменяемых подстрок
a = 'соБака съЕла товАР'
print(a.capitalize().replace('Собака', 'Кошка'))

# strip() - возвращает копию строки, удаляя из её начала и конца все символы, указанные как аргумент. Эти символы могут передаваться в аргумент в произвольном порядке.\
a = 'Собака съела товар'
print(a.strip('ор'))
print(a.strip('бСор'))

# split()
'''Разбивает заданную строку на части и возвращает список этих частей. 
   Символ, по которому строка должна быть разделена, 
   указывается в необязательном аргументе метода. 
   Если аргумент не указан — разделителем будет считаться символ пробела; 
   в результате строка будет разбита на слова.
'''
a = 'Собака съела товар'
print(a.split())

# join()
'''Метод, обратный предыдущему: он возвращает строку, 
   составленную из списка строк; между фрагментами созданной строки 
   будет поставлен разделитель (он должен быть строкой, как и в split()). 
   Обратите внимание на синтаксис, он совсем иной: 
   строка-разделитель указывается перед названием метода.
'''
b = ['л', 'о', 'х']
print(''.join(b))

# format()
'''Этот метод позволяет подставлять в строку значения переменных. 
   Значение переменной вставляется на место фигурных скобок в строке.
'''
a = 'член'
b = 20.45678
print('Мой {0} - {1:.2f} см!'.format(a, b))

# f-string
a = 'член'
b = 20.45678
c = f'Мой {a.upper()} - {b / 2:.1f} cм!'
print(c)