# теренарный оператор
a = 'лох' if 5 > 3 else 'cool!'
print(a)

# Число 0, пустые объекты и значение None конвертируются в False
# Сравнение с None выполняется по ключевому слову is: оператор == не сработает.
a = None
if a is None:
    print("IS NONE")