"""
map() 
    - принимает функцию и последовательность
    - применяет функцию к каждому объекту последовательности
    - возвращает итерируемыный объект
    
filter()
    - принимает функцию-фильтр и последовательность
    - возращает только те элементы для которых функция возвращает True
    - возвращает итериреумый объект
"""

# Примеры map():
""" Задача 1: Преобразование температур из Цельсия в Фаренгейты
Даны температуры в градусах Цельсия. Преобразуйте их в градусы Фаренгейта по формуле:
F = (C × 9/5) + 32"""
res = map(lambda x: x * 9 / 5 + 32, [10, 22, -5, -20, 33])
print(list(res))

""" Задача 2: Приведение строк к верхнему регистру с восклицательным знаком
Дан список строк. Добавьте к каждой строке восклицательный знак и переведите в верхний регистр."""
res = map(lambda word: word.upper() + '!', ['москва', 'тверь', 'чикаго'])
print(list(res))


# Примеры filter():
"""Задача 1: Отфильтровать отрицательные числа
Дан список чисел. Оставьте только положительные."""
res = filter(lambda x: x > 0, [1, 3, -5, -1, 0, -19, 16])
print(list(res))

"""Задача 2: Найти слова длиннее 5 символов
Дан список строк. Выберите только слова длиной более 5 символов."""
res = filter(lambda word: len(word) > 5, ['Москва', 'Тверь', 'Я', 'Лох'])
print(list(res))
