/*
Директивы препроцессора

include, define

Каждая директива препроцессора размещается на одной строке. 
И в отличие от обычных инструкций языка Си, которые завершаются точкой с запятой ; , 
признаком завершения препроцессорной директивы является перевод на новую строку. 
Кроме того, директива должна начинаться со знака решетки #.

Вообще сам термин "заголовочный файл" (header file) 
предполагает включение текста файла именно в начало или заголовок программы. 
Поэтому заголовочные файлы подключаются, как правило, 
в начале исходного кода. Кроме того, заголовочный файл должен быть 
подключен до вызова тех функций, которые он определяет. То есть, к примеру, 
файл stdio.h хранит определение функции printf, 
поэтому этот файл необходимо подключить до вызова функции printf.
Но в целом директивы препроцессора необязательно должны быть размещены в начале файла.

При компиляции исходного кода вначале срабатывает препроцессор, 
который сканирует исходный код на наличие строк, 
которые начинаются с символа #. 
Эти строки расцениваются препроцессором как директивы. 
И на месте этих директив происходит преобразование текста. 
Например, на месте директивы #include <stdio.h> вставляется код из файла stdio.h.
*/